<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Vaclav Bohac <bohac.v@gmail.com>
 Copyright (C) 2010 Vaclav Bohac <bohac.v@gmail.com>

 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->
<language id="latte" _name="Latte" version="2.0" _section="Markup">

  <metadata>
    <property name="mimetypes">text/plain</property>
    <property name="globs">*.phtml</property>
    <property name="block-comment-start">&lt;!--</property>
    <property name="block-comment-end">--&gt;</property>
  </metadata>
  
  <styles>
    <style id="comment" _name="Comment" map-to="def:comment" />
    <style id="keyword" _name="Keyword" map-to="def:keyword" />
    <style id="variable" _name="Variable" map-to="def:identifier" />
    <style id="string" _name="String" map-to="def:string"/>
    <style id="operator" _name="Operator" map-to="def:operator"/>
    <style id="tag" _name="Tag" map-to="xml:element-name"/>
    <style id="function" _name="Function" map-to="def:function"/>
    <style id="identifier" _name="Identifier" map-to="def:identifier" />
  </styles>
  
  <definitions>
    <context id="latte">
      <include>
      
        <!-- Comments --> 
        <context id="comment-multiline" style-ref="comment">
          <start>\{\*</start>
          <end>\*\}</end>
          <include>
            <context ref="def:in-comment"/>
          </include>
        </context>

        <context id="comment" style-ref="comment" class="comment">
          <start>&lt;!--</start>
          <end>--\s*&gt;</end>
          <include>
            <context ref="def:in-comment"/>
          </include>
        </context>        
        
        <!-- Flow control -->        
        <context id="flow-control">
          <keyword>if</keyword>
          <keyword>else</keyword>
          <keyword>elseif</keyword>
          <keyword>foreach</keyword>
          <keyword>as</keyword>
          <keyword>block</keyword>
          <keyword>widget</keyword>
          <keyword>include</keyword>
          <keyword>for</keyword>
          <keyword>while</keyword>
          <keyword>link</keyword>
          <keyword>plink</keyword>
          <keyword>snippet</keyword>
        </context>
        
        <context id="flow-control-closing">
          <prefix>\/</prefix>
          <keyword>if</keyword>
          <keyword>foreach</keyword>
          <keyword>block</keyword>
          <keyword>snippet</keyword>
        </context>

        <!-- Variables -->
        <context id="variables-in-flow-control">
          <match>(\$|\#)[a-zA-Z]+</match>
        </context>
        
        <context id="hash-identifier" style-ref="identifier">
          <match>\#[a-zA-Z]+</match>
        </context>
        
        <!-- Operators -->
        <context id="pipe">
          <match>\|</match>
        </context>
        
        <!-- Latte Block -->
        <context id="latte-block">
	  <start>(\{)([\!\=\_\/]*)((link|plink|block|include|widget|control|snippet|if|elseif|else|foreach|for)|(\$[a-zA-Z]+))</start>
          <end>\}</end>
          <include>
            <context sub-pattern="1" where="start" style-ref="operator"/>
            <context sub-pattern="2" where="start" style-ref="operator" />
            <context sub-pattern="3" where="start" style-ref="variable" />
            <context sub-pattern="4" where="start" style-ref="keyword" />
            <context sub-pattern="0" where="end" style-ref="operator"/>
            <context ref="pipe" style-ref="operator" />
            <context ref="flow-control" style-ref="keyword" />
            <context ref="flow-control-closing" style-ref="keyword" />
            <context ref="variables-in-flow-control" style-ref="variable"/>
            <context ref="hash-identifier" />
            <context ref="php:operators" />
            <context ref="php:variable" />
            <context ref="php:single-quoted-string" />
            <context ref="php:double-quoted-string" />
          </include>
        </context>   
        
        <!-- jQuery improvements -->
        <context id="jquery-improvements">
          <start>&lt;\s*script\%]</start>
          <end>/&gt;|&lt;\s*/\s*script\s*&gt;</end>
        
          <include>
            <context sub-pattern="0" where="start" style-ref="tag"/>
            <context sub-pattern="0" where="end" style-ref="tag"/>
            <context ref="html:generic-tag"/>
            <context id="js-code" extend-parent="false">
              <start>&gt;</start>
              <include>
                <context sub-pattern="0" where="start" style-ref="tag"/>
                <context ref="js:js"/>
                <context ref="latte:latte-block" />
                
                <!-- jQuery -->
                <context id="jquery" style-ref="function">
                  <start>([^/{]\$|jQuery)\(</start>
                  <end>\)</end>
                  <include>
                    <context ref="php:single-quoted-string" />
                    <context ref="php:double-quoted-string" />
                  </include>
                </context>
                
                <context id="jquery-dolar" style-ref="function">
                  <match>[^/{]\$[^a-zA-Z0-9\s]</match>
                </context>
                
                <context id="jquery-keywords" style-ref="function">
                    <keyword>ready</keyword>
                    <keyword>live</keyword>
                    <keyword>bind</keyword>
                    <keyword>click</keyword>
                    <keyword>toggle</keyword>
                    <keyword>change</keyword>
                    <keyword>find</keyword>
                    <keyword>css</keyword>
                    <keyword>append</keyword>
                    <keyword>appendTo</keyword>
                    <keyword>show</keyword>
                    <keyword>hide</keyword>
                    <keyword>function</keyword>
                    <keyword>get</keyword>
                    <keyword>getJSON</keyword>
                    <keyword>each</keyword>
                </context>
                
                <!-- <context ref="link" /> -->

              </include>
            </context>
            <context ref="php:single-quoted-string" />
            <context ref="php:double-quoted-string" />
          </include>
        </context>
        
        <!-- CSS improvements -->
        <context id="css-improvements">
          <start>&lt;\s*style\%]</start>
          <end>/&gt;|&lt;\s*/\s*style\s*&gt;</end>
        
          <include>
            <context sub-pattern="0" where="start" style-ref="tag"/>
            <context sub-pattern="0" where="end" style-ref="tag"/>
            <context ref="html:generic-tag"/>
            <context id="css-code" extend-parent="false">
              <start>&gt;</start>
              <include>
                <context sub-pattern="0" where="start" style-ref="tag"/>
                <context ref="css:css" />
              </include>
            </context>
          </include>
        </context>
        
        <context ref="html:html" />
        <context ref="php:php-block" />
        <context ref="html:script" />
        
      </include>
    </context>
  </definitions>
  
</language>
